#mixer.cfg
[mixer]
use_file = 0
mode = video

[sources]
s_0 = http://honjin1.miemasu.net/nphMotionJpeg?Resolution=640x480&Quality=Standard
s_1 = http://honjin1.miemasu.net/nphMotionJpeg?Resolution=640x480&Quality=Standard
s_2 = http://honjin1.miemasu.net/nphMotionJpeg?Resolution=640x480&Quality=Standard
s_3 = http://honjin1.miemasu.net/nphMotionJpeg?Resolution=640x480&Quality=Standard
s_4 = http://honjin1.miemasu.net/nphMotionJpeg?Resolution=640x480&Quality=Standard
s_5 = http://honjin1.miemasu.net/nphMotionJpeg?Resolution=640x480&Quality=Standard